<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How I hacked the international application form of the Barcelona School of Informatics</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How I hacked the international application form of the Barcelona School of Informatics">
    <meta name="twitter:description" content="">

    <meta property="og:url" content="https://gtugablue.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How I hacked the international application form of the Barcelona School of Informatics">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">

    <meta itemprop="name" content="How I hacked the international application form of the Barcelona School of Informatics">
    <meta itemprop="description" content="">

    <meta name="twitter:site" content="@yourblogtwitter">
    
    <meta name="twitter:creator" content="@yourtwitter">
    
    <meta property="article:author" content="https://www.facebook.com/yourprofile">
    
    <meta property="article:publisher" content="https://www.facebook.com/yourblogprofile">
    
    <meta property="fb:admins" content="">
    
    <meta name="google-site-verification" content="">
    
    <link rel="author" href="https://plus.google.com/yourprofile">
    
    <meta name="theme-color" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//gtugablue.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1530827844825">
    <link rel="stylesheet" href="//gtugablue.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1530827844825"/>

    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//gtugablue.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1530827844825"></script>

    <link rel="canonical" href="https://gtugablue.github.io/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How I hacked the international application form of the Barcelona School of Informatics" />
    <meta property="og:description" content="As part of the incoming admission procedure of my Erasmus destination institution, Barcelona School of Informatics, an application form had to be filled with information about me and the courses I planned on attending. Therefore, there is a section of the form where students can choose from a drop-down list" />
    <meta property="og:url" content="https://gtugablue.github.io/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/3010353/27766233-786715f2-5ec1-11e7-8725-79d14de0ce81.png" />
    <meta property="article:published_time" content="2017-07-11T00:00:00.000Z" />
    <meta property="article:tag" content="Hack" />
    <meta property="article:tag" content="FIB" />
    <meta property="article:tag" content="SQL_Injection" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How I hacked the international application form of the Barcelona School of Informatics" />
    <meta name="twitter:description" content="As part of the incoming admission procedure of my Erasmus destination institution, Barcelona School of Informatics, an application form had to be filled with information about me and the courses I planned on attending. Therefore, there is a section of the form where students can choose from a drop-down list" />
    <meta name="twitter:url" content="https://gtugablue.github.io/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" />
    <meta name="twitter:image:src" content="https://user-images.githubusercontent.com/3010353/27766233-786715f2-5ec1-11e7-8725-79d14de0ce81.png" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "",
    "author": {
        "@type": "Person",
        "name": "Gustavo Silva",
        "image": "https://avatars3.githubusercontent.com/u/3010353?v=4",
        "url": "https://gtugablue.github.io/blog/author/gtugablue/",
        "sameAs": "http://gustavosilva.me",
        "description": "Computer Engineering student at FEUP"
    },
    "headline": "How I hacked the international application form of the Barcelona School of Informatics",
    "url": "https://gtugablue.github.io/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html",
    "datePublished": "2017-07-11T00:00:00.000Z",
    "image": "https://user-images.githubusercontent.com/3010353/27766233-786715f2-5ec1-11e7-8725-79d14de0ce81.png",
    "keywords": "Hack, FIB, SQL_Injection",
    "description": "As part of the incoming admission procedure of my Erasmus destination institution, Barcelona School of Informatics, an application form had to be filled with information about me and the courses I planned on attending. Therefore, there is a section of the form where students can choose from a drop-down list"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://gtugablue.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-okaidia.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Hack tag-FIB tag-SQL-Injection">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="/" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://gtugablue.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Hack tag-FIB tag-SQL-Injection">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-11" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                    <a itemprop="articleSection" href="/" data-pjax>Hack</a>, 
                    <a itemprop="keywords" href="/" data-pjax>FIB</a>, 
                    <a itemprop="keywords" href="/" data-pjax>SQL_Injection</a> 
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://gtugablue.github.io/blog/2017/07/11/How-I-hacked-the-international-application-form-of-the-Barcelona-School-of-Informatics.html" itemprop="url" data-pjax title="How I hacked the international application form of the Barcelona School of Informatics">How I hacked the international application form of the Barcelona School of Informatics</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://gustavosilva.me" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/3010353?v&#x3D;4" alt="Gustavo Silva">
                </a>
              <div class="post-author-info">
                <a href="http://gustavosilva.me" class="post-author-name">
                  Gustavo Silva
                </a>
                <p class="post-author-bio">Computer Engineering student at FEUP</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As part of the incoming admission procedure of my Erasmus destination institution, <a href="http://www.fib.upc.edu/">Barcelona School of Informatics</a>, an application form had to be filled with information about me and the courses I planned on attending.</p>
</div>
<div class="paragraph">
<p>Therefore, there is a section of the form where students can choose from a drop-down list the courses they want to attend. When the "Add" button is pressed, an asynchronous request is sent to the server and the course gets added to the table.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/3010353/27766229-64b076f2-5ec1-11e7-8824-17a3be3c1c69.png" alt="International application form">
</div>
<div class="title">Figure 1. International application form</div>
</div>
<div class="paragraph">
<p>Unfortunately for me, I noticed one of my courses was not listed because it was not being offered for exchange students. So I replaced the HTML of the drop-down in order to include that specific course that was missing and was able to add it to my list of subjects, since there was no further server-side validation taking place. Obviously, I ended up deleting it, because I did not want someone to later tell me I could not enroll in that course.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_the_vulnerability">Finding the vulnerability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Eventually, I tested the system for <a href="https://www.owasp.org/index.php/SQL_Injection">SQL Injection</a> by adding an apostrophe to the initials of the subject name:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/3010353/27766230-64b09bc8-5ec1-11e7-9ab1-4d930c6af9d6.png" alt="SQL Injection vulnerability test">
</div>
<div class="title">Figure 2. SQL Injection vulnerability test</div>
</div>
<div class="paragraph">
<p>Indeed, the system was vulnerable to SQL Injection attacks. The server receives the list of courses selected and replies with the HTML code of the new drop-down, without the already selected courses. The client sends the list of currently selected courses as a string made of their initials separated by commas (e.g. <code>AGT,AM,AMMM</code>), but that string was not being properly escaped before being sent to the database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploiting_the_vulnerability">Exploiting the vulnerability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am not very experienced with this kind of attacks, but one way of performing them (after finding the vulnerability) is to use the <a href="https://www.w3schools.com/sql/sql_union.asp">UNION operator</a> to join the already existing SELECT statement with a new SELECT statement written by the exploiter. The challenge is to craft a statement that is similar to the original one, since it must contain the same amount of columns and with the same type.</p>
</div>
<div class="paragraph">
<p>If the number of columns in my test string doesn&#8217;t match the number of columns in the original statement, the database will throw the following error:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ORA-01789: query block has incorrect number of result columns.</pre>
</div>
</div>
<div class="paragraph">
<p>Therefore, one way of finding the right amount of columns and their types is by trial and error (<a href="https://websec.ca/kb/sql_injection#MySQL_Tables_And_Columns">but there are faster methods</a>). Fortunately, in this specific case, the whole query was being output to the user, which meant that I could easily count the number of columns and find their types. The original query returned a total of 6 columns with types where the 1st and 4th were numbers and the rest were strings.</p>
</div>
<div class="paragraph">
<p>Now that I had information about the original query, I proceeded with my attempt to do an SQL Injection attack taking advantage of the UNION operator. This was my input string:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT
    a1.codi_assig,
    a1.sigles,
    a1.nom,
    a1.credits,
    a1.titulacio,
    a2.quadri
    FROM rriiassig--</pre>
</div>
</div>
<div class="paragraph">
<p>My objective with this string was to replicate the original query, selecting the exact same columns, just to test if everything would work properly. The last two hyphens are used to start an inline comment, which means that the rest of the original query that follows them would be ignored. However, the database replied with the following error:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ORA-00923 FROM keyword not found where expected</pre>
</div>
</div>
<div class="paragraph">
<p>After analyzing the query, I noticed that my string was being changed before being sent to the database:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT a1.codi_assig' AND sigles!='
    a1.sigles' AND sigles!='
    a1.nom' AND sigles!='
    a1.credits' AND sigles!='
    a1.titulacio' AND sigles!='
    a2.quadri
    FROM rriiassig--</pre>
</div>
</div>
<div class="paragraph">
<p>Wherever my input had a comma character, it would be replaced by the string <code>' AND sigles !='</code>. As mentioned above, the normal user input would be a list of subjects separated by commas, so the idea of replacing the commas by such string was to select only the subjects with <em>sigles</em> (initials) different to the ones in the input list. The result of this selection would then be the content of the new drop-down list, where the user could continue adding other courses.
This meant that my string could not contain any commas, as these were being replaced by a different text.</p>
</div>
<div class="paragraph">
<p><strong>But how to do a SQL SELECT query for 6 columns without using a comma to separate the different fields?</strong> This is possible by cross joining 6 different subqueries where each of those subqueries returns only one column, such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>A' UNION
    SELECT * FROM (SELECT 1 FROM rriiassig)
    CROSS JOIN (SELECT 'aaa' FROM rriiassig)
    CROSS JOIN (SELECT 'bbb' FROM rriiassig)
    CROSS JOIN (SELECT 4 FROM rriiassig)
    CROSS JOIN (SELECT 'ccc' FROM rriiassig)
    CROSS JOIN (SELECT 'Q1' FROM rriiassig) --</pre>
</div>
</div>
<div class="paragraph">
<p>I ran this query and&#8230;&#8203; Oops, the server went down for a couple minutes due to the huge size of my query (cross joining 6 tables). I should have filtered my query by applying a LIMIT to one or more fields. That&#8217;s when I stopped my investigation and emailed the institution with information on the security exploit, so I still don&#8217;t know if the vulnerability gave me access to the database of the international page only or if that database was also used in different locations for different purposes. They answered the day after:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;&#8203;] We&#8217;ve reproduced the bug and looking at the source code, all the application form application uses parametrized SQL except the subject part! [&#8230;&#8203;]"</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Jaume Moral Ros - Facultat d'Informàtica de Barcelona
</div>
</div>
<div class="paragraph">
<p>The issue was then fixed in less than a week.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://gustavosilva.me" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/3010353?v&#x3D;4" alt="Gustavo Silva">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://gustavosilva.me" itemprop="url" class="post-author-name">
                  <span itemprop="name">Gustavo Silva</span>
                </a>
                <p itemprop="description" class="post-author-bio">Computer Engineering student at FEUP</p>
                  <p class="post-author-website">
                    <a href="http://gustavosilva.me" rel="nofollow">http://gustavosilva.me</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 11, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>© 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Proudly published with <a href="https://hubpress.github.io" target="_blank">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script>
        (function () {
            var anchors = document.querySelectorAll('a');
            for (var i = 0, l = anchors.length; i < l; i++) {
                anchors[i].href = anchors[i].href.replace('gtugablue.github.io', 'gustavosilva.me')
            }
            var scripts = document.querySelectorAll('script');
            for (var i = 0, l = scripts.length; i < l; i++) {
                scripts[i].src = scripts[i].src.replace('gtugablue.github.io', 'gustavosilva.me')
            }
            var links = document.querySelectorAll('link');
            for (var i = 0, l = links.length; i < l; i++) {
                if (links[i].rel != 'stylesheet')
                    continue
                links[i].href = links[i].href.replace('gtugablue.github.io', 'gustavosilva.me')
            }
        }());
    </script>

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        // hljs.initHighlightingOnLoad();
      </script>

    <script src="//gtugablue.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1530827844825"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70940481-1', 'auto');
    ga('send', 'pageview');

    </script>
  </body>
</html>
